INDEX NOMINUM ”

Numen· capita et sectiones indicant

Abnoba 1. 3 Daci 1. 1 .

Aestii 45. a Danuvius 1. 1, 33 29. 4; 41. 1 ς
Africa 2. 2 42. 1

Agrippinenses 28. 5 ’ Decumates agri 29. 4

Albis 41. a Drusus Germanicus 34. 3 ; 37. 5
Albruna 8. 3 - · Dulgubnii 34. 1

Aleae sive Alci 43. 4

Alpes, Raeticae 1. a Elisfi 43, 3

Anglss 40· 1 Eudoses 40. 1

Angrivarii 33. 1 ς 34. 1
Aravisci 28. 3

Arsaces 37. 3 Fenni 46. 1, 3

Fosi 36. 3

Asciburgium 3. 3 Frisii 3 4 Ι, 35 Ι
Asia 2. 2 ’ ’ ·
Aurelius, v. Scaurus . . ·
Aviones 40· 1 Gaius Caesar (Caligula) 37. 5
, Gallil. 1'3 2.5; 28. 1‚4; 29.4
Bastarnae 46· Ι Gallia vel Galliae 5. 1 ; 27. 3 ; 37.
Batavi 29. 1 . 3, 52 ,6.. ’ . ⁴
Boiohaemum28. 2 GambnYfl 2· 4
301128. 2; 42. 1 Germam 2· 1, 5³ 16· 1·; 28· 3, 4;
Britannica lingua 45. 2 31· 13 35· 23 37· '3-53 41· 13
Bructeri 33· 1 44. 1 ;· 45. 43 46. 1,·2
Buri 43, 1 ¹ Germania 1. 1 ; 2. 2, 5; 3. 3; 4.-
13 533 27.3; 28.1; 30. 13
Caecilius, v. Metellus 37· 1‚·2; 41· 1 ἶ 42· 1
Caepio, Servilius 37, 5 Germanicus (Caesar) 37 . 53 v.
Caesar (Augustus) 37. 5; v. Gaius, Drusus
Iulius Gotones 44. 1
ι Carbo, papirius 37⁸ 2, 5 Graecae litterae 3. 3
Cassius (Longinus) 37. 5 ·
Castor et Pollux 43. 4 Harii 43. 3, 6
Chamavi 33. 15 34. 1 Hellusii 46. 6
Chasuarii 34. 1 Helvecones 43. 3
Chatti 29. 1 ; 30-31 ; 32. 1 ; 35. 1 ; Helvetii 28. 2
36. 1, 2; 38. 1 Hercules 3. 13 9. 13 34. 2, 3
Chauci 35. 1, 23 36. 1 Hercynia silva, Hercynius saltus
Cherusci 36. 1-3 28. 23 30. 1
Cimbri 37. 1, 2 , Herminones 2. 3
Cotini 43. 1, 2 Hermunduri 41. 1 ; 42. 1
Crassus (M.) 37. 4 - , Hispaniae 37. 3

. uc. ota. 3

