INDEX NOMINUM

Numeri capita et sectiones indicant

Academia 32. 6; Academici 30.

Accius 20. 53 21. 7

Achaia 30. 3

Aeschines 15. 3'3 25. 3

Afer, Domitius 13. 35 15. 3

Africanus, Iulius 14. 4 ; 15. 3

Agamemnon 9. 2

Agrippa, Menenius 17. 1 3 21. 7

Alexander (Macedo) 16. 5

Ambivius, v. Turpio

Antonius (M.) 37. 6

Aper, M. 2. 1,2; 5.1,3; 11. 13
12. 3, 5314. 2, 4; 15. 1, 2;
16. 3, 4; 24. 1, 2; 25. 13 26.
4, 63 27. 1, 23 28. Ι; 33. 43
42. 2

Apollo 12. 4

Apollodorus 19. 3.

Appius, v. Caecus

Archias, Licinius 37. 6

Asia 10. ²3 30. 3

Asinius, v. Pollio

Asitius 21. 2

Athenienses, Attici oratores 25.

Atia 28. 6

Attius (3) 21. 1

Aufidius, v. Bassus

Augustus, divus 13. 1, 23 17. 2,
3, 73 28. 63 38. 2

Aurelia 28. 6

Bassus, Aufidius 23. 2
Bafgu‘} Saleius 5. 2, 3 ; 9. 2, 3, 5 ;

Bestia, L. (Calpurnius) 39. 5

Britanni, Britannia 17. 4

Brutus (M.) 17. 1318. 53 21. 5, 63
25. 3, 4, 6; 38. 2

Brutus (liber Ciceronis) 30. 3

Caecina, A. 20. 1

Caecus, Appius (Claudius) 18. 4 ;

Caelius (M.) 17. 13 18. 1 ; 21. 3,
43 25. 3‚4; 26. 73 38. 2.

Caesar, C. (Iulius) 17. 1, 4, 5; 21.
5‚6; 25· 3, 4‚7; 26. 7; 28·6;
34. 7 ; 38. 2

Calvus (C. Licinius) 17. 1 ; 18. 1,
53 21. 1, 23 23. 2; 25. 3,4,6;
26. 7; 34. 73 38. 2

Canutius 21. 1

Capua 8. 1

Carbo, C. (Papirius) 18. 13 34. 7

Cassius, v. Severus

Catilina 37. 6

Cato, C. 34. 7

Cato, M. (censorius. 18. 2, 3

Cato (tragoedia) 2. 13 3. 2, 33

Cicero (M. Tullius) 12. 6; 15. 33
16. 7; 17. 1, 2, 3, 5; 18. 1, 2,
4,5; 21. 6; 22. 1; 25.7; 26. 7,
93 30.3‚4; 3263 38.2;40.4

Claudius (divus) 17. 3

Cornelia 28. 6

Cornelius, C. 39. 5

Corvinus, Messalla (M. Valerius)
12. 6;17. 1, 73 18. 2; 2O.1;

