Latin

Asconius, A. c, cmx. 85. 6d. [⁶s.]

Caesar, Commentarii. R. L. A. Du Pomm. (India paper, 75.)
Bellum Gallicum. 28. 6d. [6s.] Bellum Civile. 38. [78.]

Catullus. R. Emis. 28. 6d. [58.] (With Tibullus and Propertius, on
India paper, 8s. 6d.)

Cicer0, Epistulae. L. e. Punsnn. (India paper, 21s.)

1. Epp. ad Fam. 6s. [128.]; II. ad Att.. Pars i (1-8), Pars ii (9-16>‚ 4s. 6d.
each [88. 6d. each] 3 111. ad Q. F„ ad M. Brut„ Fragm. 3s. [58. 6d.]

Orationes. (Rosc. Am. etc.. Mil. ete„ Veri-inae, India paper,

188. 6d.
Rosc. Ami, 1. Pomp„ Clu.. Cat„ Mur„ Cael. A. C. CLARK. 38. [78.]
Pro Milone, Caesarianae, Philip icae. A. C. CLARK. 38. [78]
Vel-rinae. W. Pmssnson. 4s. 8s.]
Quinct„ Rosa Com„ Caec„ Leg. Agr.. Rab. perduelL, Flacc„ Pis.,
Rab. Post. A. C. CLARK. 3s. [7s.]
Post Red„ De Domo, Har. Resp.‚ Sest„ vat„ Prov. Cons., Balb.
W. Pmnson. [In the preSS.]

Tull.. Font.‚ Suu„ Arch.‚ Plane„ Scaur. A. C. CLARK. [In the press]

Rhetorica. A. S. Wrmzms. (India paper, 78. 6d.)
1. De Oratore. 38. [is] II. Brutus, etc. 38. 6d. [78. 6d.]

Horace. E. e. wmmm. 35. [55. 6d.] (India papa, 45. 6d.)
Lucretius C. BAILEY. 35. [55. 6d.] (1ndia papea 45.)

Martial. W. M. Lmnsmr. 6s. [128.] (India paper, 7s. 6d.)

Nepos. E. O. Wmsmn'r. 28. [48. 6d.]

Persius and Juvenal. 8. G. me. 35. [55. 6d.] (India paper, 45.)

Plautus. W. M. LINDSAY. (India papen 168.)
1. Amph—Mero. 11. Miles—fragm. 68. each [13s. 6d. each]

Propertius. J. S. Pnrnumonss. 38. [58. 6d.] (India paper, see Catullus.)
Statius. (India paper, 108. 6d.)
Silvae. J. S. Pnunmomz. 38. 6d. [6S.]
· Thebais and Achilleis. H. W. Ginnon. 6s. [125]
TaCitUS. (India paper, 15s.)

Annales. C. D. F1s1112n. 6s. [128.] (India paper, 78.)
Historiae. c, D. msam. 45. [75. 6d.] (mdia paper, 5s. 6d.)
Opera Minora. H. Fonmux. 25. [45. 6d.]
Terence. R. Y. Tvnnnm.. 35641. [vs. 6d.] (India paper,5s.)
Tibullus. J. P. PosmAm 28. [48. 6d.] (India paper, see Catullus.)

Vergil. F. A. Hm'rzm.. 38. 6d. [88. 6d.] (India paper, 4s. 6d.)
Appendix Vergiliana. R. Ems. 45.

