IN DEX. NOMINUM

Crassus, L. 18. 23 26. 23 34. 73

35. 1
Crassus, M. 37. 3
Cretenses 40. 3
Crispus, Vibius 8. 1, 33 13. 4
Curiatius, v. Maternus
'Curiones 37. 3

Decius Samnis 21. 6

Deiotarus 21. 6

Demosthenes 12. 5; 15. 3; 16. 5,
63 25. 33 32. 53 37. 6

Diodotus 30. 3

Dolabella (Cn. Cornelius) 34. 7

Domitius, v. Afer

Domitius (Cn.) 35. 1

Domitius (tragoedia) 3. 4

Drusus (Livius) 21. 2

Ephesus 15. 3
Epicurus 31. 6
Eprius, v. Marcellus
Euripides 12. 5

Fabius, v. Iustus
Furnius 21. 1

Gabinianus 26. 9

Gaius (Caesar) 17. 3
Galba (Caesar) 17. 3
Galba, Servius 18. 1 3 25. 7
Galli 10. 2

Gallio (L. Iunius) 26. 1
Gracchi 28. 6; 40. 4
Gracchus, C. 18. 2; 26. 1
Graeci 15. 33 32. 5
Graecia 10. 5

Graeculi 3. 4 3 29. 1

Helvidius (Priscus) 5. 6
Hermagoras 19. 3

Hirtius (A.) 17. 2

Hispania 10. 2

Homerus 12. 5

Horatius 20. 5; 23. 2
Hortensius (liber Ciceronis) 16. 7
Hyperides 12. 53 16. 53 25. 3

Iason 9. 2
Italia 28. 2; 39. 4

Iulius, v. A'fricanus, Secundus
Iustus, Fabiusl. 1

Lacedaemonii 40. 3
Laelius, C. 25. 7
Latini oratores 17. 1
Lentuli 37. 3
Linus 12. 4
Lucanus 20. 5
Lucilius 23. 2
Lucretius 23. 2
Luculli 37. 3
Lycurgus'25. 3
Lysias 12. 5 3 25. 3

Macedones 40. 3

Maecenas 26. 1

Marcellus, Eprius 5. 63 8. 33 13. 4

Maternus, Curiatius 2. 1 3 3. 1, 2,
3; 4.1; 5. 3, 63 9. 1‚2,3; 10.
5311. 1;14. 1, 2315. 2316.
3, 23.6, 24.;1 25.1; 271,
33 28.1; 33.13 42.1

Meldea (Materni) 3. 4, (Ovidii)

Menenius, v. Agrippa

Messalla, v. Corvinus

Messalla, Vipstanus 14.1; 15. 13
16. 23 23. 6, 24. 23 25.1328.
13 33'. 4, 42. 1, 2

Metelli, 37. 3

Metrodorus 31. 6

Milo, T. (Annius) 37. 63 39. 5

Mucianus (M. Licinius) 37. 2

Mucius, Q. (Scaevola) 30. 3
Mytilenae 15. 3

Nero (Caesar) 11. 2, 17. 3
Nestor 16. 5

Nicetes, Sacerdos 15. 3
Nicostratus 10. 5
Nonianus, Servilius 23. 2

Ι Orpheus 12. 4

Otho (Caesar) 17. 3
Ovidius 12 6

Pacuvius 20. 53 21. 7
Pansa (C. Vibius) 17. 2
Pedius, Q. 17. 2
Peripatetici 81. 5
Persae 40. 3

ι Philippus (Macedo) 16. 5

