INDEX NOMINUM

Numeri 'capita et sectiones indicant

Africa 42. 1

Agricola, Cn. Iulius 3. 4; 4. 13
5. 23 7. 2, 3, 5, 8. 1, 3; 9. 23
18.1,3,6,7; 22.2,;4 24.3;
25.1;.;26229.;1331;35.

143613714 39143

40. 1, 2, 3, 4; 41. 2, 3, 4; 42.
1,2,3,4;44.1;45.1,3; 46.4.

Albana arx 45. 1

Aquitania 9. 1

Arulenus, v. Rusticus

Asia 6. ²3 42. 1

Atilius, v. Rufus

Atticus, A. 37. 6

Augustus (Caesar), divus 13. 1

Baebius, v. Massa

Batavi 36. 1, 2

Bodotria 23. 23 25. 1, 3
Bolanus, Vettius 8. 1 ς 16. 6
Boresti 38. 3

Boudicca 16.1

Brigantes 17. 2; 31. 5

Britanni 11. 5; 13.1; 15. 1, 4,

6; 212· 25’.2; 26.3; 27.3;

28.;3 29.2,;3 32. Ῑ,4; 34.
13533613712381
Bntann1a5 1,3 '.';81,2 9.6,7;
10.1‚·‚2‚35 11.;1 12.,,36
7;13,,;23,4 14.1;16.2,6;
1711814203231
24.‚,;.123271;.,;.28143O
1‚,35;31.2;33.2‚3;38.4‚
5339.4;40.2

Caesar, v. Augustus, Claudius,
Domitianus‚Galba, Iulius, Nero,
Otho, Tiberius, Traianus, Ves-
pasianus.

Caesar, Gaius (Caligula) 4. 1 ; 13.
43 44. 1

Caesar, Nerva 3. 1

Caledonia 10. 43 11. 23 25. 3; 27.
1; 31. 5

Calgacus 29. 4

Carus, Metius 45. 1

Cerialis, Petilius 8. 2; 17. 2.

Civica (Cerialis) 42. 1

Claudius (Caesar), divus 13. 5

Clota 23. 2

Cogidumnus 14. 2

Collega (Pompeius) 44. 1

Dacia 41. 2

Didius, v. Gallus

Domitia Decidiana 6. 1

Domitianus (Caesar) 7. 4; 39. 1 ;
40.2; 41. 1, 43 42. 1, 2, 4; 43.
43 44. 5; 45. 2

Fabius, v. Rusticus
Foroiuliensium colonia 4. x
Frisii 28. 4

Frontinus, Iulius 17. 3

Gaius, v. Caesar

Galba (Caesar) 6. 5
Galli11.2,3‚4; 21,2; 32. 1, 4
Gallia 10. 2, 11. 2

