s sss
INDEX NOMINUM Ϋρ

Philo 30. 3 Stoici 30. 3; 31. 7

Plato 31. 6; 32. 5 Sulla, L. 40. 1

Pollio, Asinius 12. 63 15. 33 17.
1, 73 21. 73 25. 3, 4‚6; 26. 7; Tacitus de se ipso loquiturl 1-3;
34.7;38.2 2.1; 31, 422

Pompeius, Cn. (Magnus) 37. 3; Thyestes <Mami-1103. 3, 4; (Varii)
Ροῗῖιῗῇζᾶἰιῗὲἰουῐ. Secundus {igi-{3⁵ (Caesar) 17. 3

1
Quintius, P. 37. 6 ff &min—‘³²21 1

Tullius, M. 20. 1

Rhodii oratores 40. 3 Turpio, Ambivius 20. 3

Romana nomina (tragoediarum) Ulixes 16,

Rffgcfus (Q.) 20 3 Urbinia 38. 2

Varius 12. 6

Sacerdos, v, Nicetes Varro (M. Terentius) 23 a
Saleius, v. Bassus Vatinius 11. 2
Samnis, v. Decius Vatinius, P. 21. 13 34. 7, 39. 5
Scaurus, M. 39. 5 Vercellae 8. 1
Scipio, P. (Africanus maior) 40. 1 Vergilius 12. 63 13. 1, 2, 43 20.
Secundus, Iulius 2. 1, 2 ; 3. 2; 5. 53 23. 2

1;9.3;14.2,4; 15.2;16.1; Verres20.1;23.1;37.6

23. 63 28. 1; 33. 4 Vespasianus 8. 33 9. 53 17. 3
Secundus, Pomponius, 13. 3 Vibius, v. Crispus
Servilius, v. Nonianus Vipstanus, v. Messalla
Severus, Cassius 19. 13 26. 4 Vitellius (Caesar) 17. 3

Sisenna (L. Cornelius) 23. 2
Sophocles 12. 5 Xenophon 31. 6

