INDEX NOMINUM

Ingaevones 2. 3

Isis 9. 2

1staevones, 2. 3

Italia 2. a .

lulius (Caesar) divus 28. 1 ; 37. 5

’ Laertes 3. 3
Langobardi 40. 1
Lemovii 44. 1

Lygii 43. 33 44. 1

Mallius, Cn. 37. 5

Manimi 43. 3

Mannus 2. 3

Marcomani 42. 1, 23 43. 1

Mare pigrum 45. 13 Ponticum 1.
33 Suebicum 45. 2

Marius, C. 37. 5

Maroboduus 42. a

Mars 9. 1

Marsi 2. 4

Marsigni 43. 1

Mater deum 45. 3

Mattiaci 29. 3

Mercurius 9. 1

Metellus, Caecilius 37. 2

Moenus 28. a

Nahanarvali 43. 4
Naristi 42. 1
Nemetes 28. 4

Nero (Tiberius) 37. 5
N erthus 40. 2

Nervii 28. 4
Noricum 5. 1
Nuithones 40. 1

Occidens 45. 7

Oceanus 1. ις 2. 1, 33 3. 33 17.
2; 34. 2-3; 40. 25 44. 2, 4

Oriens 37. 4 3 45. 7

Osi 28. 33 43. 1

Oxiones 46. 6

Pacorus 37. 4

Pannonica lingua 43. 1

Pannonii, Pannonia 1. ις 5. ¹5
Papirius, v. Carbo

Parthi 17. 1 ς 37. 3

Peucini 46. 1, 2

Poeni 37 3

Pollux, v. Castor
Ponticum, v. Mare

Quadi 42. 1—23 43. 1, 2
QuintiliuS, v. Varus

Raeti, Raetia 1. 1, ας 3. 33 41. 1

Reudigni 40. 1

Rhenus 1. 1-2; 2. 55 28. a, 4,5;
29.1,3‚4; 32.1; 34.1; 4l.1

Romani, 41. 1; Romana auctori·
tas, 42. Ως colonia, 28. 5; disci·
plina, 30. 2; Romanae classes,
34.1; Romanum imperium, 29.
1 3

Rugii 44. 1

Samnis 37. 3

Sarmatae 1. 13 17. 1; 43. Ως 46.
1, 2

Scaurus, Aurelius 37. 5

Semnones 39. 1

Servilius, v. Caepio

Sitones 45. 9

Sol 45. 1

Suardones 40. 1

Suebi, Suebia 2. 4 ; 9. 23 88. 1—3 ς
39. ¹3 41. 1; 43. 1‚3; 45.a;
46. ι

Suebicum, v. Mare

Suiones 44. 2 ς 45. 1

Tencteri 32. 1. 23 33. 13 38. 1
Terra mater 40. 2

Traianus 37. 2

Treveri 28. 4

Triboci 28. 4

Tuder sive Tudrus 42. a
Tuisto 2. 3

Tungri 2. 5

Ubii 28. 5
Ulixes 3. 3
Usipi 32. 1

Vandilii 2. 4
Vangiones 28. 4

Varini 40. 1

Varus, Quintilius 37. 5
Velaeda 8. 3

Venedi 46. με
Ventidius 37 4
Vespasianus 8. 3

