Greek

Aeschylus. A. Smewmx. 33. 6d. [73. 6d.]. (India paper, 43. 6d.)
Antoninus. J. H. Lssorom). 33. [53. 6d.]. (India paper‚ 43.)
Apollonius Rhodius. R. C. SEA'rox. 33. [53. 6d.]. (India paper, 43.)

AriStOPhanes. F. W. Hm„ W. M. GELDART. (India paper, 83. 6d.)

1. Aeg„ ἐξ), Nub.‚ Vesp.. Pax. Aves. 33. 6d. [73. 6d.] (India paper,
3. .

11. Lysi. ’ξὶᾶεῗωη Rau„ Eccl„ Plut„ fr. 33. 6d. [73. 6ᾶ.] (India papa,
s. .

Bucolici Graeci. U. vox WILAMOWITz-MOELLENDORFF. 38.> [73.]
. (India paper, 4s.)

Demosthenes, S. H. Emeum..

1. Orationes I—XIX. 43. 6d. [83. 6d.] 11. i. Orationes xx-xxvl.
33. 6d. [73. 6d.] Together on India paper, 123. 6d.

Euripides. GILBERT Mnnmr. (India paper, 1-111, 123. 6d.; 1·11‚ 9s.;

HL ῗγέῗλκ.. Med.‚ Heracl.‚ Hi ., Andr„ Hec. 33. 6d. [73. 6d.]
11. Suppl.‚ Herc„ Ion, Tro.. El„ . T. 33. 6d. [73. 6d.?
III. Hel.. Phoen., Or„ Bacch.⁹ Iph. Au1., Rh. 3s. 6d. 73. 6d.]

Hellenica Oxyrhynchia cum Theopompi et Cratippi fragmenti&
Β. P. GRENFEH„ A. S. HUNT. 43. 6d.

Herodotus. K. Hune, (India paper‚ 123. 6d.)
Vol. 1 (Books I-IV). 43. 6d. [lOs.] Vol. II (Books v-IX). 43. 6d. [103.]

Homer, 33. per volume. [5s. 6d. per volume]
Iliad. (vols.1and11.) D.B.MON110, T.W.A1.1.EN. (mdia paperas.)
Odyssey. (Vols. 111 and IV.) T. W. Anum. (India paper, 63.)

Hyperides, F. G. meox. 3⁵. 6d.
Longinus. A. O. Pmchnn. 23. 6d.

Plato. J. nuum. vols. 1-111, es. each [12⁸. each] (mdia paper, τε.
each). Vol. IV. 73. [143] (India paper, 83. 6d.) vol. V. 83. [163.]
(India paper, 103. 6d.)

Ι. Euth.. A ol.. crit.. Ph. ς Crat„ Tht., Soph.‚ Polit.
11. Par„ Plus, Symp., Phdr. ς Alc. 1, 11, Hipp.. Am.
111. Thg·.’ (ihmss‘i' Lch.‚ Lys.; Euthd„ Prot.. Gorg„ Men.; Hipp. ma..
mr, o, enex.
IV. Clit„ Rep.. Tim.. Critias. Also, separately, Republic, 63. [123.]; on
quarto writing· paper, 103. 6d. ι elit„ Tim„ Crit„ paper covers, 23.
V. Part i. Minos, Leges I-VIII; Part ii. Leges ΙΧ-ΧΙΙ, Epinomis,
Epistulae. Definitiones, Spuria. ·
First and fifth tetralogies separately, paper covers, 23. each.
Apology and Meno separately‚ paper covers, 23.

Theophrasti CharaetereS. H. Dxnm. ss. 6d.

Thucydides. H. samm· Jomzs. (India paper, 83. δᾶ.)
1. Books 1-4. 11. Books 5-8. 33. δᾶ. each. [7s. 6d. each]

Xffl}⁰{{,h⁰¹¹· E. c, mmmm. Vols. 1-111. (Indiapaper,12s. σᾶ.)

istoria Graeca. 33. [73.]
11. Libri Socratici. 33. 6d. [73. 6d.]
111. Anabasis. 33. [73.]
lv. Cyropaedia. 33. 6d. [73. ⁶d.]

