INDEX NOMINUM

Gallicum, v. mare

Gallus, Didius 14. 3

Germani 11. 2; 15. 4; 28. 13 32.
1, 4

Germania 10. 2; 13. 4; 41. 2

Graecinus, Iulius 4. 1

Graupius mons 29. 2

Helvidius Priscus 2. 1
Helvidius, Prisci f. 45. 1
Herennius, v. Senecio.
Hiberi 11. 2

Hibernia 24. 1, 3

Hispania 10. 2; 11. 2; 24. 1

Intimilium 7. 1

Iulia, v. Procilla

Iulius, v. Agricola, Frontinus,
Graecinus

Iulius (Caesar), divus 13. 2; 15. 5

legio nona 26. 1 ; vicesima 7. 5
Liguria 7. 1
Livius (T.) 10. 3

mare Gallicum 24. 13 pigrum 10. 6

Massa, Baebius 45. 1

Massilia 4. 3

Mauricus (Iunius) 45. 1

Maximus, v. Trebellius

Messalinus (Valerius Catullus)
45. 1

Metius, v. Carus

Moesia 41. 2

Mona 14. 4: 18. 4

Mucianus (Licinius) 7. 4

Nero (Caesar) 6. 3, 5; 45. 2
Nerva, v. Caesar, Traianus

Oceanus 10. 7; 12. 6; 25. 1
Orcades 10. 5
Ordovices 18. 2, 3

Ostorius, v. Scapula
Otho (Caesar) 7. 2

Paetus, v. Thrasea

Pannonia 41. 2

Paulinus, Suetonius 5. 1 3 14. 43
16. 2

Petilius, v. Cerialis

Petronius, v. Turpilianus

Plautius, A. 14. 1

Priscus 44. 1

Priscus, v. Helvidius -

Procilla, Iulia 4. 2

Rufus, Atilius 40. 1
Rusticus, Arulenus 2. 1 ; 45. 1

Rusticus, Fabius 10. 3
Rutilius (P. Rufus) 1. 3

Salvius, v. Titianus

Scapula, Ostorius 14. 1

Scaurus (M. Aemilius) 1. 3
Senecio, Herennius, 2. 13 45. 1
Silanus, M. 4. 1

Silures 11. 2; 17. 2

Suebi 28. 4.

Suetonius, v. Paulinus

Suria 40. 1, 2

Tacitus de se ipso loquitur 9. 73
Tanaus 22. 1

Thrasea Paetus 2. 1

Thyle 10. 6

Tiberius (Caesar) 13. 3.

Titianus, Salvius (otho) 6. 2
Traianus, Nerva (Caesar) 8. 1 ;
Trebellius Maximus 16. 3, 4, 5
Trucculensis portus 38. 5

Tungri 36. 1

Turpilianus, Petronius 16. 3

Usipi 28. 1 3 32. 4

Veranius (Q.) 14. 3

Vespasianus (Caesar), divus 7. 33
9. 1:18. 5; 17. 1

Vettius, v. Bolanus

